# italy-taxcode-server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/it/thadumi/demo/commons/: BoolUtils.java  CharUtils.java  CollectionsUtils.java  NumberUtils.java  ResourceLoader.java  StringUtils.java
src/main/java/it/thadumi/demo/infrastructure/: HealthChecks.java  MemoryLivenessEndpoint.java  SystemResource.java  TaxCodeEndpoint.java  TaxcodeApplication.java
src/main/java/it/thadumi/demo/taxcode/: Config.java  ControlCharService.java  ItalyService.java  MonthService.java  NationService.java  TaxCodeMarshaling.java  TaxCodeMarshalling.java  TaxCodeService.java  TaxCodeUnmarshalling.java
src/main/java/it/thadumi/demo/taxcode/errors/: FragmentGenerationError.java  MarshalingError.java  MarshallingError.java  UnmarshallingError.java
src/main/java/it/thadumi/demo/taxcode/models/: PhysicalPerson.java
src/main/java/it/thadumi/demo/taxcode/repo/: MunicipalityRepo.java  NationRepo.java
src/main/java/it/thadumi/demo/taxcode/repo/impl/: MunicipalityRepoImp.java  NationRepoImp.java
src/main/liberty/config/: server.xml
src/main/resources/: list-nations-code.csv
src/test/java/it/thadumi/demo/taxcode/: ControlCharServiceTest.java  TaxCodeMarshallingTest.java
